Rule caller restroom-mw
Scenario 'ecdh': verify signature
Scenario 'w3c': proof

# timestamp
Given I fetch the local timestamp and store it into 'timestamp'
and I have a 'string' named 'timestamp'

# signer did document
Given I read the content of 'signer_path' and save the output into 'signer_data'
Given I have a 'did document' named 'didDocument' in 'signer_data'
Given I rename 'didDocument' to 'signer_did_document'

# request did document
Given I read the content of 'request_path' and save the output into 'request_data'
and I have a 'string dictionary' named 'request_data'
and I have a 'string dictionary' named 'didDocumentMetadata' in 'request_data'

# key
Given I have a 'string dictionary' named 'proof'
and I have a 'string' named '@context'
# data
Given I have a 'string' named 'delete_id'
and I have a 'ecdh signature'
and I have a 'string' named 'request_path'
and I have a 'string' named 'signer_id'

# verify singautres
When I create the verificationMethod of 'signer_did_document'
and I pickup a 'ecdh_public_key' from path 'verificationMethod.ecdh_public_key'
and I verify the 'delete_id' has a ecdh signature in 'ecdh signature' by 'ecdh public key'
and I remove the 'verificationMethod'

# metadata
When I set 'deactivated' to 'true' as 'string'
and I move 'deactivated' in 'didDocumentMetadata'
and I remove the 'didDocumentMetadata' from 'request_data'
and I move 'didDocumentMetadata' in 'request_data'

Then print the 'result'
and print the 'request_path'

Then store 'result' in the file 'request_path'